{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "allowJs": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "ui/src",
    "platform",
    "lib/weya/weya.ts",
    "lib/weya/router.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}